{
	"name": "regletto-addons",
	"displayName": "Regletto Add-ons",
	"description": "Snippets, build, test in the product, problems and the log for Regletto add-ons. Uses the SDK of the product in your project.",
	"version": "0.1.0",
	"publisher": "regletto",
	"license": "MIT",
	"homepage": "https://regletto.com/developers",
	"repository": {
		"type": "git",
		"url": "https://github.com/Regletto/Addon-SDK.git"
	},
	"engines": {
		"vscode": "^1.85.0"
	},
	"categories": ["Snippets", "Linters", "Other"],
	"main": "./extension.js",
	"activationEvents": ["workspaceContains:addon.json"],
	"contributes": {
		"commands": [
			{ "command": "regletto.build", "title": "Build", "category": "Regletto" },
			{ "command": "regletto.dev", "title": "Load for testing", "category": "Regletto" },
			{ "command": "regletto.logs", "title": "Show log", "category": "Regletto" }
		],
		"snippets": [
			{ "language": "javascript", "path": "./snippets/addon.json" }
		]
	}
}
